{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3_mpSqzP4HOyveA6RAfMc",
      "type": "arrow",
      "x": 4738.524699887164,
      "y": -848.3895247016289,
      "width": 1074.887789836448,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1546349444,
      "version": 72,
      "versionNonce": 2095744188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZDzVPSUQlgrYy0_ED6jNp"
        }
      ],
      "updated": 1697542963294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1074.887789836448,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZDzVPSUQlgrYy0_ED6jNp",
      "type": "text",
      "x": 5226.749844805388,
      "y": -865.1895247016289,
      "width": 98.4375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1248663228,
      "version": 41,
      "versionNonce": 8008964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697542963294,
      "link": null,
      "locked": false,
      "text": "stream",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "3_mpSqzP4HOyveA6RAfMc",
      "originalText": "stream",
      "lineHeight": 1.2
    },
    {
      "id": "CIpFDMdoRsWsH7T9mZqvy",
      "type": "rectangle",
      "x": 5019.842988633422,
      "y": -659.4444053944399,
      "width": 489.15791998416535,
      "height": 447.170115693679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1584062908,
      "version": 85,
      "versionNonce": 53644604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lykimGGoV9FE5a8EzKB_X"
        },
        {
          "id": "GPil2GyqdjTxf_nKHSIXk",
          "type": "arrow"
        },
        {
          "id": "bPAFNU5uRjYknKTN5olDn",
          "type": "arrow"
        },
        {
          "id": "r09C3Aon6mq3WoblLcBgM",
          "type": "arrow"
        },
        {
          "id": "X4y_YbQ7aLaZctqFis8V2",
          "type": "arrow"
        },
        {
          "id": "InrZgVjZJ30vfbkC3leqm",
          "type": "arrow"
        },
        {
          "id": "FPjN0i3ZmfdDQ0pIN4Mm0",
          "type": "arrow"
        }
      ],
      "updated": 1697542963294,
      "link": null,
      "locked": false
    },
    {
      "id": "lykimGGoV9FE5a8EzKB_X",
      "type": "text",
      "x": 5180.046948625504,
      "y": -479.05934754760034,
      "width": 168.75,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1618773436,
      "version": 34,
      "versionNonce": 1760883844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697542963294,
      "link": null,
      "locked": false,
      "text": "entrance\ndetector",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 78,
      "containerId": "CIpFDMdoRsWsH7T9mZqvy",
      "originalText": "entrance\ndetector",
      "lineHeight": 1.2
    },
    {
      "id": "3TiLYbLqvqQUjt8CGM15_",
      "type": "rectangle",
      "x": 4337.541168913021,
      "y": -617.4566011039559,
      "width": 327.5048734657939,
      "height": 134.36097372955612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 409314492,
      "version": 146,
      "versionNonce": 49005572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BsnZIPpJuNMQNk6yOybwi"
        },
        {
          "id": "GPil2GyqdjTxf_nKHSIXk",
          "type": "arrow"
        },
        {
          "id": "bPAFNU5uRjYknKTN5olDn",
          "type": "arrow"
        }
      ],
      "updated": 1697542963294,
      "link": null,
      "locked": false
    },
    {
      "id": "BsnZIPpJuNMQNk6yOybwi",
      "type": "text",
      "x": 4385.2779806459175,
      "y": -593.4761142391778,
      "width": 232.03125,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 574531132,
      "version": 107,
      "versionNonce": 1168469564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697542963294,
      "link": null,
      "locked": false,
      "text": "bg\nsubtraction",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 78,
      "containerId": "3TiLYbLqvqQUjt8CGM15_",
      "originalText": "bg\nsubtraction",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1683792772,
      "isDeleted": false,
      "id": "ASh_73jO0sZNaDVVmFMLy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4333.342388483972,
      "y": -413.8157502950976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 327.5048734657939,
      "height": 134.36097372955612,
      "seed": 252232764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "07bBxSyl8CUP3wr-0Dw8g"
        },
        {
          "id": "r09C3Aon6mq3WoblLcBgM",
          "type": "arrow"
        },
        {
          "id": "X4y_YbQ7aLaZctqFis8V2",
          "type": "arrow"
        }
      ],
      "updated": 1697542963294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 399787708,
      "isDeleted": false,
      "id": "07bBxSyl8CUP3wr-0Dw8g",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4454.907325216869,
      "y": -368.2352634303195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 1180490940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697542963294,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "YOLO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ASh_73jO0sZNaDVVmFMLy",
      "originalText": "YOLO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "GPil2GyqdjTxf_nKHSIXk",
      "type": "arrow",
      "x": 4671.344213022388,
      "y": -578.3067416286863,
      "width": 338.00182453841626,
      "height": 1.0555309803930868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1656785796,
      "version": 156,
      "versionNonce": 864391940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dyn-pHVtqBeSGEtsoG3nD"
        }
      ],
      "updated": 1697542963294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.00182453841626,
          -1.0555309803930868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3TiLYbLqvqQUjt8CGM15_",
        "focus": -0.4062500000000018,
        "gap": 6.29817064357394
      },
      "endBinding": {
        "elementId": "CIpFDMdoRsWsH7T9mZqvy",
        "focus": 0.6431924882629217,
        "gap": 10.496951072616866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dyn-pHVtqBeSGEtsoG3nD",
      "type": "text",
      "x": 4745.423250291597,
      "y": -600.4345071188828,
      "width": 189.84375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107120444,
      "version": 37,
      "versionNonce": 1603538748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697542963294,
      "link": null,
      "locked": false,
      "text": "roi frame",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "GPil2GyqdjTxf_nKHSIXk",
      "originalText": "roi frame",
      "lineHeight": 1.2
    },
    {
      "id": "bPAFNU5uRjYknKTN5olDn",
      "type": "arrow",
      "x": 5007.24664734628,
      "y": -530.8534420715667,
      "width": 335.9024343238916,
      "height": 1.1605160827288046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 207975100,
      "version": 165,
      "versionNonce": 518296196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "scQMM7q-wVguZ5xYi4jes"
        }
      ],
      "updated": 1697542963294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -335.9024343238916,
          1.1605160827288046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CIpFDMdoRsWsH7T9mZqvy",
        "focus": 0.4272300469483679,
        "gap": 12.596341287141513
      },
      "endBinding": {
        "elementId": "3TiLYbLqvqQUjt8CGM15_",
        "focus": 0.31249999999999867,
        "gap": 6.29817064357394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "scQMM7q-wVguZ5xYi4jes",
      "type": "text",
      "x": 4800.057319796608,
      "y": -551.863057968826,
      "width": 168.75,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 482240004,
      "version": 13,
      "versionNonce": 491177916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697542963294,
      "link": null,
      "locked": false,
      "text": "contours",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "bPAFNU5uRjYknKTN5olDn",
      "originalText": "contours",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 1429709316,
      "isDeleted": false,
      "id": "r09C3Aon6mq3WoblLcBgM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4673.134524215114,
      "y": -321.67517361245257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 338.00182453841626,
      "height": 0.7911753173337956,
      "seed": 715295748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Infu3y1-LUcWpvFqeIBFJ"
        }
      ],
      "updated": 1697542963294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ASh_73jO0sZNaDVVmFMLy",
        "focus": 0.37552887084550873,
        "gap": 12.287262265347636
      },
      "endBinding": {
        "elementId": "CIpFDMdoRsWsH7T9mZqvy",
        "focus": -0.5032180269575258,
        "gap": 8.706639879891554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          338.00182453841626,
          -0.7911753173337956
        ]
      ]
    },
    {
      "id": "Infu3y1-LUcWpvFqeIBFJ",
      "type": "text",
      "x": 4778.854186484322,
      "y": -343.6707612711195,
      "width": 126.5625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252590268,
      "version": 15,
      "versionNonce": 1963880508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697542963294,
      "link": null,
      "locked": false,
      "text": "tracks",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "r09C3Aon6mq3WoblLcBgM",
      "originalText": "tracks",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 2105328004,
      "isDeleted": false,
      "id": "X4y_YbQ7aLaZctqFis8V2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5008.155576043014,
      "y": -380.98450202556165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 335.9024343238916,
      "height": 0.8370732942788095,
      "seed": 1365543612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Grue_KDbzTSkTQScWTu6l"
        }
      ],
      "updated": 1697542963294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CIpFDMdoRsWsH7T9mZqvy",
        "focus": -0.24191589803793168,
        "gap": 11.687412590407803
      },
      "endBinding": {
        "elementId": "ASh_73jO0sZNaDVVmFMLy",
        "focus": -0.4893678519029053,
        "gap": 11.405879769356034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -335.9024343238916,
          0.8370732942788095
        ]
      ]
    },
    {
      "id": "Grue_KDbzTSkTQScWTu6l",
      "type": "text",
      "x": 4745.282483881068,
      "y": -402.16596537842224,
      "width": 189.84375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1776627900,
      "version": 16,
      "versionNonce": 919406780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697542963294,
      "link": null,
      "locked": false,
      "text": "roi frame",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "X4y_YbQ7aLaZctqFis8V2",
      "originalText": "roi frame",
      "lineHeight": 1.2
    },
    {
      "id": "InrZgVjZJ30vfbkC3leqm",
      "type": "arrow",
      "x": 5271.7698143763455,
      "y": -818.9980616982908,
      "width": 0,
      "height": 138.55975415860473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 997847300,
      "version": 26,
      "versionNonce": 1713672508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697542963294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138.55975415860473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CIpFDMdoRsWsH7T9mZqvy",
        "focus": 0.03004291845496082,
        "gap": 20.99390214524624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1115097532,
      "isDeleted": false,
      "id": "kEYJD0-KBniquPLEoAWqo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5020.89268374069,
      "y": 88.98820608347478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 489.15791998416535,
      "height": 224.6347529541017,
      "seed": 78396548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yvy5-qBDV6z_DR5tnVZbL"
        },
        {
          "id": "FPjN0i3ZmfdDQ0pIN4Mm0",
          "type": "arrow"
        },
        {
          "id": "qkz5Ggc1TlZoIpexSX5dN",
          "type": "arrow"
        }
      ],
      "updated": 1697542963294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 195330052,
      "isDeleted": false,
      "id": "Yvy5-qBDV6z_DR5tnVZbL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5149.4560187327725,
      "y": 179.70558256052564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 947522564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697542963294,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "transmitter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kEYJD0-KBniquPLEoAWqo",
      "originalText": "transmitter",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "FPjN0i3ZmfdDQ0pIN4Mm0",
      "type": "arrow",
      "x": 5257.074082874677,
      "y": -189.1809973409964,
      "width": 0,
      "height": 251.92682574291754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 611551748,
      "version": 91,
      "versionNonce": 1323725372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mLYdasvASBzD6pNHupw9U"
        }
      ],
      "updated": 1697542963294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          251.92682574291754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CIpFDMdoRsWsH7T9mZqvy",
        "focus": 0.03004291845490504,
        "gap": 23.093292359764405
      },
      "endBinding": {
        "elementId": "kEYJD0-KBniquPLEoAWqo",
        "focus": -0.03433476394849212,
        "gap": 26.24237768155365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mLYdasvASBzD6pNHupw9U",
      "type": "text",
      "x": 5130.511582874677,
      "y": -128.01758446953764,
      "width": 253.125,
      "height": 129.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932503356,
      "version": 39,
      "versionNonce": 1318969220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697542963294,
      "link": null,
      "locked": false,
      "text": "[frames,\nhas_entered,\ndatetime]",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 121,
      "containerId": "FPjN0i3ZmfdDQ0pIN4Mm0",
      "originalText": "[frames,\nhas_entered,\ndatetime]",
      "lineHeight": 1.2
    },
    {
      "id": "oWV9IdJrUvStPqNfm75ml",
      "type": "line",
      "x": 5924.68017109341,
      "y": -739.2212335463664,
      "width": 0,
      "height": 1265.9322993581618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 180568196,
      "version": 183,
      "versionNonce": 977227524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697542963294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1265.9322993581618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O2xvcbD8tAEkgWHVR-jSU",
      "type": "rectangle",
      "x": 5716.039320284551,
      "y": 665.3976505313306,
      "width": 407.28170161771686,
      "height": 245.62865509934477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 781966652,
      "version": 135,
      "versionNonce": 123999036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SdG5F4l0NuJVix78JFxVX"
        },
        {
          "id": "qkz5Ggc1TlZoIpexSX5dN",
          "type": "arrow"
        },
        {
          "id": "L5glwoPvrA7wYhphrM9wS",
          "type": "arrow"
        }
      ],
      "updated": 1697542963294,
      "link": null,
      "locked": false
    },
    {
      "id": "SdG5F4l0NuJVix78JFxVX",
      "type": "text",
      "x": 5845.852046093409,
      "y": 745.011978081003,
      "width": 147.65625,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85579836,
      "version": 95,
      "versionNonce": 520539780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697542963294,
      "link": null,
      "locked": false,
      "text": "message\nbroker",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 78,
      "containerId": "O2xvcbD8tAEkgWHVR-jSU",
      "originalText": "message\nbroker",
      "lineHeight": 1.2
    },
    {
      "id": "qkz5Ggc1TlZoIpexSX5dN",
      "type": "arrow",
      "x": 5252.500967650972,
      "y": 341.96472693365604,
      "width": 442.5444504883344,
      "height": 421.1384440382367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1782941700,
      "version": 246,
      "versionNonce": 1417038780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UbwowsGMV2qkPX4DNUzQE"
        }
      ],
      "updated": 1697542963294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442.5444504883344,
          421.1384440382367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kEYJD0-KBniquPLEoAWqo",
        "focus": 0.4458077709611478,
        "gap": 28.341767896079546
      },
      "endBinding": {
        "elementId": "O2xvcbD8tAEkgWHVR-jSU",
        "focus": -0.595885378398239,
        "gap": 20.993902145244192
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UbwowsGMV2qkPX4DNUzQE",
      "type": "text",
      "x": 5358.295421150564,
      "y": 449.31472452464976,
      "width": 253.125,
      "height": 129.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470086276,
      "version": 7,
      "versionNonce": 229793284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697542963294,
      "link": null,
      "locked": false,
      "text": "[frames,\nhas_entered,\ndatetime]",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 121,
      "containerId": "qkz5Ggc1TlZoIpexSX5dN",
      "originalText": "[frames,\nhas_entered,\ndatetime]",
      "lineHeight": 1.2
    },
    {
      "id": "RGPBFpoKfYBtxIw2F-oei",
      "type": "rectangle",
      "x": 4240.96921904491,
      "y": -728.7242824737464,
      "width": 1366.7030296553294,
      "height": 568.934748136089,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 240058300,
      "version": 85,
      "versionNonce": 598570044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697542963294,
      "link": null,
      "locked": false
    },
    {
      "id": "CzhHeT3bdImeKyeOFRTfT",
      "type": "text",
      "x": 4299.752145051591,
      "y": -787.5072084804278,
      "width": 253.125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1887840188,
      "version": 20,
      "versionNonce": 1122733244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697542963294,
      "link": null,
      "locked": false,
      "text": "Main Process",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Main Process",
      "lineHeight": 1.2
    },
    {
      "id": "JDX7ccHNKtYSLEEfzgHKc",
      "type": "rectangle",
      "x": 4830.8978693262425,
      "y": 54.34826754382266,
      "width": 713.7926729382658,
      "height": 298.11341046245275,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 225276092,
      "version": 101,
      "versionNonce": 1559080196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697542963294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1943180604,
      "isDeleted": false,
      "id": "ErHNOdcQMo7tHKL2d1CyP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4849.1932941284185,
      "y": -11.338926961187667,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 1233987004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697542963294,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Sub Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub Process",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 508931388,
      "isDeleted": false,
      "id": "Ef5zZdzDBTYHWkObUr1XN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6187.301950915707,
      "y": -57.01786388008804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 489.15791998416535,
      "height": 224.6347529541017,
      "seed": 489627324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9tUi9WaIok-9rVTzU3jsz"
        },
        {
          "id": "L5glwoPvrA7wYhphrM9wS",
          "type": "arrow"
        },
        {
          "id": "hKr_VXqf1VtuMwxR1pEZi",
          "type": "arrow"
        }
      ],
      "updated": 1697543002973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 237282748,
      "isDeleted": false,
      "id": "9tUi9WaIok-9rVTzU3jsz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6347.505910907789,
      "y": 33.69951259696282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 601089852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697543002973,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "receiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ef5zZdzDBTYHWkObUr1XN",
      "originalText": "receiver",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "tT1-EDTZDqFcWCIMz6Gz3",
      "type": "text",
      "x": 5840.2142442411205,
      "y": 938.6328459302963,
      "width": 168.75,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1494973500,
      "version": 120,
      "versionNonce": 65238588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697542963294,
      "link": null,
      "locked": false,
      "text": "endpoint",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "endpoint",
      "lineHeight": 1.2
    },
    {
      "id": "L5glwoPvrA7wYhphrM9wS",
      "type": "arrow",
      "x": 6438.793759769831,
      "y": 185.2995125969628,
      "width": 291.07951552871054,
      "height": 522.39086274684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 718173884,
      "version": 416,
      "versionNonce": 999675196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697543011068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -291.07951552871054,
          522.39086274684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ef5zZdzDBTYHWkObUr1XN",
        "focus": -0.2583309125199735,
        "gap": 17.682623522949143
      },
      "endBinding": {
        "elementId": "O2xvcbD8tAEkgWHVR-jSU",
        "focus": 0.6732252032127097,
        "gap": 24.39322233885332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1047914428,
      "isDeleted": false,
      "id": "4R6bQQ0voKBx7mGgQe0UI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6944.801950915706,
      "y": -793.2855452498766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 489.15791998416535,
      "height": 447.170115693679,
      "seed": 27188540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JstAsZUWNeE6LZsyGWpGb"
        },
        {
          "id": "rGlL89TebNyU9GAA453j7",
          "type": "arrow"
        },
        {
          "id": "VWnnXV2SVRRQBnPlrkvTG",
          "type": "arrow"
        }
      ],
      "updated": 1697543002974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1666814012,
      "isDeleted": false,
      "id": "JstAsZUWNeE6LZsyGWpGb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7105.005910907788,
      "y": -612.900487403037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.75,
      "height": 86.39999999999999,
      "seed": 281531836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697543002974,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "face\ndetector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4R6bQQ0voKBx7mGgQe0UI",
      "originalText": "face\ndetector",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1125525948,
      "isDeleted": false,
      "id": "EQEaTZSnpv4lCFX4bNOES",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6944.801950915707,
      "y": -62.01786388008804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 489.15791998416535,
      "height": 224.6347529541017,
      "seed": 2102583940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H2mSw1BBcW7q9kRJeC8Ie"
        },
        {
          "id": "rGlL89TebNyU9GAA453j7",
          "type": "arrow"
        },
        {
          "id": "VWnnXV2SVRRQBnPlrkvTG",
          "type": "arrow"
        },
        {
          "id": "hKr_VXqf1VtuMwxR1pEZi",
          "type": "arrow"
        },
        {
          "id": "a80TO0udqNSpGVWKmm8SP",
          "type": "arrow"
        },
        {
          "id": "x157PDeiZ4ochkZS-Fd_U",
          "type": "arrow"
        }
      ],
      "updated": 1697543002974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 782340668,
      "isDeleted": false,
      "id": "H2mSw1BBcW7q9kRJeC8Ie",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7073.365285907789,
      "y": 28.69951259696282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 1901851140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697543002974,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "transmitter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EQEaTZSnpv4lCFX4bNOES",
      "originalText": "transmitter",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "rGlL89TebNyU9GAA453j7",
      "type": "arrow",
      "x": 7016.880910907788,
      "y": -87.20048740303719,
      "width": 0,
      "height": 232.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 438964100,
      "version": 194,
      "versionNonce": 1785464068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-XvbyEf8iLtl1rEXHohKC"
        }
      ],
      "updated": 1697543003732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -232.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EQEaTZSnpv4lCFX4bNOES",
        "focus": -0.7052937014924953,
        "gap": 25.182623522949143
      },
      "endBinding": {
        "elementId": "4R6bQQ0voKBx7mGgQe0UI",
        "focus": 0.7052937014924917,
        "gap": 26.414942153160382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-XvbyEf8iLtl1rEXHohKC",
      "type": "text",
      "x": 6953.599660907788,
      "y": -225.05048740303718,
      "width": 126.5625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749547196,
      "version": 71,
      "versionNonce": 188984764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697543002974,
      "link": null,
      "locked": false,
      "text": "frames",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "rGlL89TebNyU9GAA453j7",
      "originalText": "frames",
      "lineHeight": 1.2
    },
    {
      "id": "VWnnXV2SVRRQBnPlrkvTG",
      "type": "arrow",
      "x": 7359.380910907788,
      "y": -322.2004874030372,
      "width": 0,
      "height": 232.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 634786948,
      "version": 204,
      "versionNonce": 1453954052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UKU5O_4ROU_j3JaL7xhlb"
        }
      ],
      "updated": 1697543003732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          232.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4R6bQQ0voKBx7mGgQe0UI",
        "focus": -0.6950720536447744,
        "gap": 23.914942153160382
      },
      "endBinding": {
        "elementId": "EQEaTZSnpv4lCFX4bNOES",
        "focus": 0.6950720536447705,
        "gap": 27.682623522949143
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UKU5O_4ROU_j3JaL7xhlb",
      "type": "text",
      "x": 7201.177785907788,
      "y": -227.55048740303718,
      "width": 316.40625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 254518460,
      "version": 58,
      "versionNonce": 1263038140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697543002974,
      "link": null,
      "locked": false,
      "text": "classifications",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "VWnnXV2SVRRQBnPlrkvTG",
      "originalText": "classifications",
      "lineHeight": 1.2
    },
    {
      "id": "hKr_VXqf1VtuMwxR1pEZi",
      "type": "arrow",
      "x": 6694.380910907788,
      "y": 50.29951259696281,
      "width": 232.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100177468,
      "version": 205,
      "versionNonce": 1846502148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UWnu36LPHfzCeH7vKYlUF"
        }
      ],
      "updated": 1697543003732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ef5zZdzDBTYHWkObUr1XN",
        "focus": -0.04451670931809577,
        "gap": 17.921040007916417
      },
      "endBinding": {
        "elementId": "EQEaTZSnpv4lCFX4bNOES",
        "focus": 0,
        "gap": 17.921040007918236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UWnu36LPHfzCeH7vKYlUF",
      "type": "text",
      "x": 6768.443410907788,
      "y": 28.69951259696282,
      "width": 84.375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 553769532,
      "version": 47,
      "versionNonce": 1339092924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697543002974,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "hKr_VXqf1VtuMwxR1pEZi",
      "originalText": "data",
      "lineHeight": 1.2
    },
    {
      "id": "QumHzWgQRchWs6WYen6ys",
      "type": "rectangle",
      "x": 6709.380910907788,
      "y": 430.2995125969628,
      "width": 905,
      "height": 390,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1106916228,
      "version": 99,
      "versionNonce": 605263932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vlYKeU6ADV_LEsce4FdbY"
        },
        {
          "id": "a80TO0udqNSpGVWKmm8SP",
          "type": "arrow"
        },
        {
          "id": "x157PDeiZ4ochkZS-Fd_U",
          "type": "arrow"
        }
      ],
      "updated": 1697543002974,
      "link": null,
      "locked": false
    },
    {
      "id": "vlYKeU6ADV_LEsce4FdbY",
      "type": "text",
      "x": 7066.959035907788,
      "y": 603.6995125969628,
      "width": 189.84375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89647364,
      "version": 54,
      "versionNonce": 451752124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697543002974,
      "link": null,
      "locked": false,
      "text": "Data base",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "QumHzWgQRchWs6WYen6ys",
      "originalText": "Data base",
      "lineHeight": 1.2
    },
    {
      "id": "a80TO0udqNSpGVWKmm8SP",
      "type": "arrow",
      "x": 7084.380910907788,
      "y": 192.7995125969628,
      "width": 0,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 367223044,
      "version": 198,
      "versionNonce": 864907780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EF7qxLSGtL08dAiUzsTyS"
        }
      ],
      "updated": 1697543003732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EQEaTZSnpv4lCFX4bNOES",
        "focus": 0.42930920960412905,
        "gap": 30.182623522949143
      },
      "endBinding": {
        "elementId": "QumHzWgQRchWs6WYen6ys",
        "focus": -0.1712707182320442,
        "gap": 27.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EF7qxLSGtL08dAiUzsTyS",
      "type": "text",
      "x": 7042.193410907788,
      "y": 254.59951259696282,
      "width": 84.375,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 979396540,
      "version": 73,
      "versionNonce": 958460604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697543002974,
      "link": null,
      "locked": false,
      "text": "new\ndata",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 78,
      "containerId": "a80TO0udqNSpGVWKmm8SP",
      "originalText": "new\ndata",
      "lineHeight": 1.2
    },
    {
      "id": "x157PDeiZ4ochkZS-Fd_U",
      "type": "arrow",
      "x": 7294.380910907788,
      "y": 402.7995125969628,
      "width": 0,
      "height": 217.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1282891324,
      "version": 186,
      "versionNonce": 773046532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lDtncHXVzny0M3at51O0m"
        }
      ],
      "updated": 1697543003732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -217.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QumHzWgQRchWs6WYen6ys",
        "focus": 0.292817679558011,
        "gap": 27.5
      },
      "endBinding": {
        "elementId": "EQEaTZSnpv4lCFX4bNOES",
        "focus": -0.4293092096041216,
        "gap": 22.682623522949143
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lDtncHXVzny0M3at51O0m",
      "type": "text",
      "x": 7210.005910907788,
      "y": 250.84951259696282,
      "width": 168.75,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 447251644,
      "version": 74,
      "versionNonce": 1012429756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697543002974,
      "link": null,
      "locked": false,
      "text": "exciting\ndata",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 78,
      "containerId": "x157PDeiZ4ochkZS-Fd_U",
      "originalText": "exciting\ndata",
      "lineHeight": 1.2
    },
    {
      "id": "YowJEXODUx_hbHesMahiK",
      "type": "line",
      "x": 5917.7142442411205,
      "y": 528.6328459302963,
      "width": 671.2195091717376,
      "height": 387.5287643056315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 744442684,
      "version": 61,
      "versionNonce": 1113015940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697542963295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -671.2195091717376,
          387.5287643056315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GTdU1t-RSu2bpgG_KAqAK",
      "type": "line",
      "x": 5920.2142442411205,
      "y": 526.1328459302963,
      "width": 681.3300807568858,
      "height": 393.3661055319777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 708339900,
      "version": 63,
      "versionNonce": 1563884036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697542970462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          681.3300807568858,
          393.3661055319777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A6Ua3xwloPXSrC9GP5png",
      "type": "ellipse",
      "x": 4223.547577574453,
      "y": 79.46617926362956,
      "width": 137.5,
      "height": 137.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1949513276,
      "version": 35,
      "versionNonce": 1310686268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4IuFu-t5HT8IgnJqdf8kx"
        }
      ],
      "updated": 1697542963295,
      "link": null,
      "locked": false
    },
    {
      "id": "4IuFu-t5HT8IgnJqdf8kx",
      "type": "text",
      "x": 4281.637111367878,
      "y": 126.50258805705442,
      "width": 21.09375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799986180,
      "version": 34,
      "versionNonce": 1121088900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697542963295,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "A6Ua3xwloPXSrC9GP5png",
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 1627627196,
      "isDeleted": false,
      "id": "KGpL-s2qyhNjNaaFLIpbm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6262.297577574453,
      "y": 880.7161792636293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.5,
      "height": 137.5,
      "seed": 1938678916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5AfbhIUjWhMn3I8EQi-5O"
        }
      ],
      "updated": 1697542979179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 2031642428,
      "isDeleted": false,
      "id": "5AfbhIUjWhMn3I8EQi-5O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6320.387111367878,
      "y": 927.7525880570543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 753316868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697542979179,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KGpL-s2qyhNjNaaFLIpbm",
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 1580852412,
      "isDeleted": false,
      "id": "yLRb7bO1EH68LosyVtw0a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6448.964244241119,
      "y": -552.6171540697039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.5,
      "height": 137.5,
      "seed": 1185945860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Fb3dc3kp4R_iLx1nmZ25"
        }
      ],
      "updated": 1697543016221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1133899068,
      "isDeleted": false,
      "id": "0Fb3dc3kp4R_iLx1nmZ25",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6507.053778034544,
      "y": -505.58074527627906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 919492740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697543016221,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yLRb7bO1EH68LosyVtw0a",
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}